GET http://localhost:5000/movies

###

GET http://localhost:5000/movies/2

###

POST http://localhost:5000/movies HTTP/1.1
Content-Type: application/json

{
    "title": "Apocalypse Now",
    "year": "2014-11-05",
    "poster": "https://m.media-amazon.com/images/M/MV5BMTIwNDE2ODI1MV5BMl5BanBnXkFtZTgwMTc4NzQ2NjE@._V1_SX300.jpg",
    "genre": "Horror",
    "studio": "Warner Bros"
}

###

PUT http://localhost:5000/movies HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "title": "Running Scared",
    "year": "2014-11-05",
    "poster": "https://m.media-amazon.com/images/M/MV5BMTIwNDE2ODI1MV5BMl5BanBnXkFtZTgwMTc4NzQ2NjE@._V1_SX300.jpg",
    "genre": "Drama",
    "studio": "Warner Bros"
}

###

DELETE http://localhost:5000/movies/2