GET http://localhost:5000/api/authors

###

GET http://localhost:5000/api/authors/2

###

POST http://localhost:5000/api/authors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Ricardo Pereira",
    "email": "ricardo_pereira12345@gmail.com",
    "nationality": "BEL"
}

###

PUT http://localhost:5000/api/authors HTTP/1.1
Content-Type: application/json

{
    "id": 50,
    "full_name": "Michael Jackson",
    "email": "g-d-1m@gmail.com",
    "nationality": "SWE"
}

###

DELETE http://localhost:5000/api/authors/50
