GET http://localhost:5000/authors

###

GET http://localhost:5000/authors/2

###

POST http://localhost:5000/authors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Ricardo Pereira da Silva",
    "email": "ricardo_pereira@gmail.com",
    "nationality": "BEL"
}

###

PUT http://localhost:5000/authors HTTP/1.1
Content-Type: application/json

{
    "id": 23,
    "title": "Some Book 4",
    "genre": "Drama",
    "shelf": "Shelf #5",
    "description": "Some description",
    "image": "some_book_2.jpg"
}

###

DELETE http://localhost:5000/authors/22
