GET http://localhost:5000/api/authors

###

GET http://localhost:5000/api/authors/2

###

POST http://localhost:5000/api/authors HTTP/1.1
Content-Type: application/json

{
    "full_name": "Ricardo Pereira da Silva 3",
    "email": "ricardo_pereira12345@gmail.com",
    "nationality": "BEL"
}

###

PUT http://localhost:5000/api/authors HTTP/1.1
Content-Type: application/json

{
    "id": 25,
    "full_name": "Michael Jackson 2",
    "email": "jackson2@gmail.com",
    "nationality": "SWE"
}

###

DELETE http://localhost:5000/api/authors/21
