GET http://localhost:5000/books

###

GET http://localhost:5000/books/2

###

POST http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
    "title": "Some Book 2",
    "genre": "Drama",
    "shelf": "Shelf #5",
    "description": "Some description",
    "image": "some_book_2.jpg"
}

###

PUT http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "full_name": "Tomas Geffroy",
    "birth_year": "1989-01-14",
    "death_year": "2019-07-10",
    "photo": "geffroy.jpg",
    "country": "ITA"
}

###

DELETE http://localhost:5000/books/2
