GET http://localhost:5000/api/books

###

GET http://localhost:5000/api/books/2

###

POST http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
    "title": "Some new book",
    "genre": "Drama",
    "shelf": "Shelf #5",
    "description": "Some new description",
    "image": "some_new_book_2.jpg"
}

###

PUT http://localhost:5000/api/books HTTP/1.1
Content-Type: application/json

{
    "id": 36,
    "title": "Some book 2",
    "genre": "Fantazy",
    "shelf": "Shelf #1",
    "description": "Some description 2",
    "image": "some_book_2.jpg"
}

###

DELETE http://localhost:5000/api/books/36
