GET http://localhost:5000/api/customers

###

GET http://localhost:5000/api/customers/3

###

POST http://localhost:5000/api/customers HTTP/1.1
Content-Type: application/json

{
    "full_name": "Ricardo Garcia",
    "email": "ricardo@gmail.com",
    "phone": "+55 11 99999-9999",
    "password": "12345678"
}

###

PUT http://localhost:5000/api/customers HTTP/1.1
Content-Type: application/json

{
    "id": 25,
    "full_name": "Michael Jackson 5",
    "email": "g-b@gmail.com",
    "phone": "+55 11 99999-9999",
    "password": "qwertyuiop"
}

###

DELETE http://localhost:5000/api/customers/2
