GET http://localhost:5000/customers

###

GET http://localhost:5000/customers/3

###

POST http://localhost:5000/customers HTTP/1.1
Content-Type: application/json

{
    "full_name": "Ricardo Pereira da Silva 2",
    "email": "ricardo_pereira2@gmail.com",
    "phone": "+55 11 99999-9999",
    "password": "12345678"
}

###

PUT http://localhost:5000/customers HTTP/1.1
Content-Type: application/json

{
    "id": 16,
    "full_name": "Michael Jackson 3",
    "email": "jackson3@gmail.com",
    "phone": "+55 11 99999-9999",
    "password": "qwertyuiop"
}

###

DELETE http://localhost:5000/customers/16
